<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator cytatów dra Bartosiaka </title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="hero-bg">
        <div class="wrapper">
            <div class="info">
                <h1>Generator tekstów dra Bartosiaka</h1>
                <p>Kliknij w pana doktora i poznaj geostrategiczną myśl na dziś!</p>
            </div>
            <div class="doctor-img">
                <img class='doctor-foto' src="./img/DrJacekBartosiakFinal.png" alt="Dr Jacek Bartosiak face">
            </div>
            <div class="mind-area">
                <p class="mind-title">Twoja myśl na dziś to:</p>
                <p class="mind"></p>
            </div>
        </div>
   

    <script src="./script.js"></script>
</body>

</html>